<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
    <link rel="icon" type="imges/" href="imges/Screenshot 2024-01-28 074518.png">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .link1{
        margin-left: 4rem;
        text-decoration: none;
        font-size: 25px;
        color: black;
        
       }
       a:hover{
        background-color: brown ;
        border-radius: 1rem;
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 4px;
        padding-bottom: 4px;
        color: white;
       }
       ul{           
            list-style:none ;
            font-size: 20px;
            text-align: justify;
            margin-left: 10%;
        }
        .card-container
{
width:95%;
padding-left: 2rem ;
padding-right: 2rem ;
height: fit-content;
display: flex;
justify-content: space-evenly;
align-items: center;
}
.card
{
width:25rem;
height: 30rem;
font-size: 20px;
transition: 0.5s;
padding-bottom: 1rem;

}
.card:hover
{
box-shadow: 2px 2px 2px 2px gainsboro;

}
.communique
{
text-align: center;
}
.card img
{
padding: 4rem;
padding-bottom: 1rem;
padding-top: 1rem;
width:15rem;
height: 10rem;
border-radius: 50%;
}
.text
{
text-align: center;
}
.center
{
text-align: justify;
margin-left: 0.8rem;
margin-right: 0.8rem;
display: -webkit-box; 
    -webkit-box-orient: vertical; 
    -webkit-line-clamp: 8; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
.card-container2
{
width:95%;
padding-left: 2rem ;
padding-right: 2rem ;
height: fit-content;
display: flex;
justify-content: space-evenly;
align-items: center;
}
.card2
{
width:15rem;
height: 20rem;
font-size: 20px;
transition: 0.5s;
padding-bottom: 1rem;
box-shadow: 2px 2px 2px 2px gainsboro;

}
hr{
    border: 2px solid gray;
}
.footer
{margin-top: 2rem;
    height: 8rem;
     background-color:#080b2a;
}
.cc{
margin-top: 1rem;
background-color: #080b2a;
text-align: center;
color:#f5f5f5;
font-size: 20px;
}
</style>
</head>
<body>

    <hr style="border: 12px solid rgb(2, 2, 51);">
    <img src="imges/Screenshot 2024-01-26 132655.png" alt="" style="width: 8rem; height: 5rem;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p style="display: inline; font-size: 25px; color: rgb(2, 2, 55); padding-bottom: 2rem;" >VITS SATNA</p>
                 <a href="" class="link1">Home</a>
                <a href="" class="link1">About us</a>
                <a href="" class="link1">Question paper</a>
                <a href="" class="link1">Slybus</a>
                <a href="" class="link1">Department </a>
                <a href="" class="link1">placement</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="imges/Screenshot 2024-01-28 074518.png" alt="" style="width: 5rem; height: 4rem;">
   <br><br>
   <img src="imges/Screenshot (212).png" alt="" style="width: 100%; height: 30rem;">
   <br>
   <br>
   <h2 style="text-align: center;font-weight: bold;">VISION</h2>
   <br>
   <p style="margin-left: 10%; font-size: 20px;">To catalyze transformation of our students into confident and responsible professionals, endowed with up to date knowledge and expertise in their chosen disciplines, excellent communication skills and sensitive souls who will be assets to their families, community, nation and humanity at large.</p>
   <br>
   <h2 style="text-align: center;font-weight: bold;">MISION</h2>
   <br>
   <ul>
    <li>To assemble qualified, committed and dedicated faculty.</li>
    <li>To create an environment promoting all round excellence.</li>
    <li>To develop the capability to assimilate latest advances in science and technology in the education process.</li>
    <li>To develop framework of ethics, values and morals in the faculty and students.</li>
    <li>To inculcate professionalism, team work, innovation and entrepreneurship among the students.</li>
    <li>To play the role of catalyst in the economic transformation of the region.</li>
</ul>
<br><br> 
     <h2 style="text-align: center;">VITS FACALITIES</h2>
       <BR></BR>
       <div class="card-container">
        <div class="card">
            <img src="imges/Screenshot 2024-01-26 152150.png" >
            <br><br>
                <h5 class="text">LABORATORIES</h5>
                <br>
                <p class="center">The Seminar and Conference Halls act as platforms for students, faculty and corporate personalities for regular interfaces, conferences and other events. They are ready with all the electronic equipment and training aids essential for carrying out high profile academic and business events</p>
 
        </div>
        <div class="card">
            <img src="imges/Screenshot 2024-01-26 152206.png">
            <br><br>
            <h5 class="text">SEMINAR HALLS & CONFERENCE HALLS</h5>
            <br>
            <p class="center">VITS believes that recreational activities are as important as academic excellence. With this view, VITS has provided for modern Gym, sports and recreation facilities for all its students. For boys and girls we have indoor games facilities including table tennis, carrom, chess, etc. while outdoor facilities include basketball, volleyball & lawn tennis courts and cricket & other grounds.

            </p>
   
        </div>
        <div class="card" >
            <img src="imges/Screenshot 2024-01-26 152229.png">
            <br><br>
            <h5 class="text">WORKSHOP</h5>
            <br>
            <p class="center">VITS has got a workshop for its engineering students with 10,000 sq.ft built-up area. The workshop contains all the necessary machines, tools & equipments including Universal Testing Machine, Lathe Machines, Drilling Machines, etc..
                </p>
        </div>
    </div>
    <div class="card-container">
        <div class="card">
            <img src="imges/Screenshot 2024-01-26 152250.png" >
            <br><br>
                <h5 class="text">SPORTS & REACTIONS</h5>
                <br>
                <p class="center">VITS believes that recreational activities are as important as academic excellence. With this view, VITS has provided for modern Gym, sports and recreation facilities for all its students. For boys and girls we have indoor games facilities including table tennis, carrom, chess, etc. while outdoor facilities include basketball, volleyball & lawn tennis courts and cricket & other grounds.</p>
 
        </div>
        <div class="card">
            <img src="imges/Screenshot 2024-01-26 152303.png">
            <br><br>
            <h5 class="text">CAFETERIA</h5>
            <br>
            <p class="center">VITS cafeteria is among one of the best in educational institutions in the region. Operated by professionals, the cafeteria presents a conductive atmosphere for camaraderie. Care is taken to ensure that hygienic and healthy meals are available along with an extensive menu to cater to all tastes
            </p>
   
        </div>
        <div class="card" >
            <img src="imges/Screenshot 2024-01-26 152324.png">
            <br><br>
            <h5 class="text">HEALTH & WELLNESS</h5>
            <br>
            <p class="center">Many health camps were organized at VITS Satna on february 2021 by students under the guidence of faculty at VITS.

                The event started with the warm welcome of the doctors and their team from Satna who gave their precious time and efforts in organizing the camps for blood donation, eye checkup, dental checkup and whole body checkup.
                </p>
        </div>
    </div>
     <br><br>
        <h3 style="text-align: center; font-size: 23px;">OUR STRENGTHS</h3>
        <br>
        <p style="text-align: center; font-size: 20px;">
            "Studying at Vindhya campus offers you the opportunity to undertake a cutting edge
             degree that will excite you and help you realise your career aspirations. These are some of the high-lights
             as to why should you choose us."
        </p>
        <br>
        <h4 style="text-align: center; font-size: 23px;">WHY CHOESE US</h4>
        <br><br>
        <div class="card-container2">
            <div class="card2">
                <br><br>
                    <h5 class="text">Practical Approach</h5>
                    <br>
                    <hr>
                    <br>
                    <p class="center">Vindhya aims to produce genuine, responsible, and well-equipped human beings, and thus emphasizes on practical learning as well as developing theoretical knowledge base. This, practical approach ensures that students are ready to take on the industry challenges with ease and do well in the post college lives.</p>
     
            </div>
            <div class="card2">
                <br><br>
                <h5 class="text">Industry Interaction</h5>
                <br>
                <hr>
                <br>
                <p class="center">Vindhya regularly organizes industrial visits for students and even encourages industry experts to visit campus and thus, our students are industry-ready.</p>
            </div>
            <div class="card2" >
                <br><br>
                <h5 class="text">Academically Focused</h5>
                <br>
                <hr>
                <br>
                <p class="center">Vindhya is dedicated to excellence in the delivery of education and has a well-earned reputation for providing exceptional education delivered by dedicated professionals with practical and relevant industry experience. Our academics are supported by teaching methodologies that maintain high levels of satisfaction among graduates and employers.
                    </p>
            </div>
        </div>
        <br>
        <br>
        <div class="card-container2">
            <div class="card2">
                <br><br>
                    <h5 class="text">Excellent Infrastructure</h5>
                    <br>
                    <hr>
                    <br>
                    <p class="center">Spread in around 25 acres, Vindhya campus is a vibrant place full of all basic amenities in a state-of-art infrastructure. The lush green campus and its landscaping matches the best in the country.</p>
            </div>
            <div class="card2">
                <br><br>
                <h5 class="text">Developing The “total” You</h5>
                <br>
                <hr>
                <br>
                <p class="center">Vindhya students are placed across the globe and have been bringing laurels to all concerned.
                    From multinational companies in India, to the big business houses in US, our students have 
                   succeeded in getting good placement opportunities. This is a definite result of the hard work
                    put in by all concerned in the Institution..
                </p>
            </div>
            <div class="card2" >
                <br><br>
                <h5 class="text">The Best of Both Worlds</h5>
                <br>
                <hr>
                <br>
                <p class="center">At Vindhya you can undertake a cutting edge degree while enjoying a great social life. Our campuses are ideally located, enabling access to a range of activities in the regions. You can join cultural or sporting groups, and can compete as well as organize various activities. Lower costs of living, unpolluted air and an increased sense of safety are just some of the advantages of living in Satna.</p>
            </div>
            <div class="card2" >
                <br><br>
                <h5 class="text">Developing Leaders</h5>
                <br>
                <hr>
                <br>
                <p class="center">Vindhya offers a range of opportunities to help improve your leadership skills and all the co-curricular activities are driven by students themselves.</p>
            </div>
        </div>
        <footer class="footer">
            <br>
             <p class="cc">Copyright&nbsp; 	&#xA9; &nbsp;VITS</p>
             <br>
             <p style="text-align: center;color: #f5f5f5;font-size: 20px;">Vindhya Institute of Technology and Science Karhi Road, Amoudha, Satna, Madhya Pradesh , 485002</p>
        </footer>
</body>
</html>